bodypart:

0:"back"
1:"cardio"
2:"chest"
3:"lower arms"
4:"lower legs"
5:"neck"
6:"shoulders"
7:"upper arms"
8:"upper legs"
9:"waist"

url=>
https://exercisedb.p.rapidapi.com/exercises/bodyPartList

===========================================================

equipmentList:
0:"assisted"
1:"band"
2:"barbell"
3:"body weight"
4:"bosu ball"
5:"cable"
6:"dumbbell"
7:"elliptical machine"
8:"ez barbell"
9:"hammer"
10:"kettlebell"
11:"leverage machine"
12:"medicine ball"
13:"olympic barbell"
14:"resistance band"
15:"roller"
16:"rope"
17:"skierg machine"
18:"sled machine"
19:"smith machine"
20:"stability ball"
21:"stationary bike"
22:"stepmill machine"
23:"tire"
24:"trap bar"
25:"upper body ergometer"
26:"weighted"
27:"wheel roller"

url=>
https://exercisedb.p.rapidapi.com/exercises/equipmentList
==========================================================

targetlist:

0:"abductors"
1:"abs"
2:"adductors"
3:"biceps"
4:"calves"
5:"cardiovascular system"
6:"delts"
7:"forearms"
8:"glutes"
9:"hamstrings"
10:"lats"
11:"levator scapulae"
12:"pectorals"
13:"quads"
14:"serratus anterior"
15:"spine"
16:"traps"
17:"triceps"
18:"upper back"

url=>
https://exercisedb.p.rapidapi.com/exercises/targetList
=========================================================

bodypart{BACK}:

bodyPart:"back"
equipment:"cable"
gifUrl:"https://v2.exercisedb.io/image/jKyGZK-x41SOcO"
id:"0007"
name:"alternate lateral pulldown"
target:"lats"
secondaryMuscles:
0:"biceps"
1:"rhomboids"
instructions:
0:"Sit on the cable machine with your back straight and feet flat on the ground."
1:"Grasp the handles with an overhand grip, slightly wider than shoulder-width apart."
2:"Lean back slightly and pull the handles towards your chest, squeezing your shoulder blades together."
3:"Pause for a moment at the peak of the movement, then slowly release the handles back to the starting position."
4:"Repeat for the desired number of repetitions."

url=>
https://exercisedb.p.rapidapi.com/exercises/bodyPart/back?limit=10&offset=0

===============================================================================
equipment{assisted}

bodyPart:"waist"
equipment:"assisted"
gifUrl:"https://v2.exercisedb.io/image/Bg86BVNxBBpspp"
id:"0010"
name:"assisted hanging knee raise with throw down"
target:"abs"
secondaryMuscles:
0:"hip flexors"
1:"lower back"
instructions:
0:"Hang from a pull-up bar with your arms fully extended and your palms facing away from you."
1:"Engage your core and lift your knees towards your chest, keeping your legs together."
2:"Once your knees are at chest level, explosively throw your legs down towards the ground, extending them fully."
3:"Allow your legs to swing back up and repeat the movement for the desired number of repetitions."	

url =>https://exercisedb.p.rapidapi.com/exercises/equipment/assisted?limit=10&offset=0

=============================================================================================
target{}

bodyPart:"upper legs"
equipment:"leverage machine"
gifUrl:"https://v2.exercisedb.io/image/sAftUJM0npddfN"
id:"0597"
name:"lever seated hip abduction"
target:"abductors"
secondaryMuscles:
0:"glutes"
1:"hamstrings"
instructions:
0:"Adjust the seat height so that your knees are at a 90-degree angle."
1:"Sit on the machine with your back against the backrest and your feet on the footrests."
2:"Place your hands on the side handles for stability."
3:"Engage your abductors and slowly push your legs apart, away from the midline of your body."
4:"Pause for a moment at the end of the movement, then slowly bring your legs back together to the starting position."
5:"Repeat for the desired number of repetitions."

url =>https://exercisedb.p.rapidapi.com/exercises/target/abductors?limit=10&offset=0